

.grid-m {
  .px2rem(margin-left, -15);
  .px2rem(margin-right, -15);
  &:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }
}

.col-m-1, .col-m-2, .col-m-3, .col-m-4, .col-m-5, .col-m-6, .col-m-7, .col-m-8, .col-m-9, .col-m-10, .col-m-11, .col-m-12 {
  position: relative;
  float: left;
  min-height: 1px;
  .px2rem(padding-left, 15);
  .px2rem(padding-right, 15);
}

.col-m-12 {
  width: 100%;
}

.col-m-11 {
  width: 91.66666667%;
}

.col-m-10 {
  width: 83.33333333%;
}

.col-m-9 {
  width: 75%;
}

.col-m-8 {
  width: 66.66666667%;
}

.col-m-7 {
  width: 58.33333333%;
}

.col-m-6 {
  width: 50%;
}

.col-m-5 {
  width: 41.66666667%;
}

.col-m-4 {
  width: 33.33333333%;
}

.col-m-3 {
  width: 25%;
}

.col-m-2 {
  width: 16.66666667%;
}

.col-m-1 {
  width: 8.33333333%;
}